<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".NetworkActivity">

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:onClick="goNetworkConfigure"
        android:text="网络设置"
        tools:ignore="OnClick" />
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:onClick="goSimConfigure"
        android:text="SIM卡配置"
        tools:ignore="OnClick" />

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:onClick="goATCommandTest"
        android:text="AT命令测试"
        tools:ignore="OnClick" />

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:onClick="goByteStringTool"
        android:text="String和Byte[]互转"
        tools:ignore="OnClick" />


</LinearLayout>